.img{
    width: 100%;
    max-width: 200px;
    height: 100%;
    max-height: 300px;
    background-color: rgb(231, 231, 231);
    border-radius: 10px 0 0 10px;
    object-fit: cover;
}

.card-item{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

.container-info{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
    gap: 14px;
}

.fav-button{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    background-image: url('../../assets/icons/heart/favorite-disable.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: 0.4s;
}

.favorited-button{
    background-image: url('../../assets/icons/heart/favorite-enable.svg');
}

.container-variants{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.area-tags{
    display: flex;
    gap: 6px;
    margin-bottom: 2px;
}

.area-tags div{
    display: flex;
    border: 1px solid #239D45;
    padding: 6px 8px 4px 8px;
    border-radius: 20px;
}

.area-tags div p{
    color: #239D45;
    font-size: 12px;
}

.area-price{
    display: flex;
    align-items: center;
    gap: 10px;
}

.area-value{
    display: flex;
    align-items: center;
    gap: 4px;
}

.area-value h2{
    font-size: 30px !important;
}

.area-price p{
    font-size: 14px !important;
    opacity: 0.8;
}

.container-info button{
    display: flex;
    align-items: center;
    width: fit-content;
    height: 35px; 
    border-radius: 20px;
    border: none;
    padding: 0 20px;
    background-color: #40B560;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s;
}

.container-info button:hover{
    background-color: #239D45;
}

@media(max-width: 540px) {

    /* .area-tags{
    flex-direction: column;
    } */

    .area-tags{
        width: fit-content;
    }

    .img{
    width: 100%;
    max-width: 500px;
    height: 400px;
    max-height: 300px;
    background-color: rgb(231, 231, 231);
    border-radius: 10px 0 0 10px;
    object-fit: cover;
    }

    .card-item{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}